{
  "name": "Doc Chunker",
  "short_name": "Doc Chunker",
  "description": "上傳文件，自動切分並打包為 Zip，支援 PDF, Word, Excel, PPT, CSV, TXT, MD 與圖片 AI 辨識。",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "assets/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
